{
  "name": "yanlinlin-cn",
  "version": "1.0.0",
  "description": "颜林林的个人网站",
  "scripts": {
    "help": "echo '可用的构建命令：' && echo '  npm run build      - 完整构建（默认）' && echo '  npm run build:fast - 快速构建（禁用 RSS、sitemap 和搜索索引）' && echo '  npm run build:full - 完整构建（包含所有功能）' && echo '  npm run build:search - 仅构建搜索索引' && echo '  npm run serve      - 启动开发服务器（完整模式）' && echo '  npm run serve:fast - 启动开发服务器（快速模式）' && echo '  npm run clean      - 清理构建目录'",
    "build": "npm run build:full",
    "build:fast": "echo '🚀 快速构建模式 - 禁用 RSS、sitemap 和搜索索引' && hugo --config hugo.yaml,config/fast.yaml",
    "build:full": "echo '📦 完整构建模式 - 包含 RSS、sitemap 和搜索索引' && hugo --config hugo.yaml",
    "build:search": "echo '🔍 构建搜索索引' && hugo --config hugo.yaml --renderToDisk --renderStaticToDisk --renderStaticToDiskDir public",
    "serve": "echo '🌐 启动开发服务器（完整模式）' && hugo server --config hugo.yaml --bind 0.0.0.0 --port 1313",
    "serve:fast": "echo '🌐 启动开发服务器（快速模式）' && hugo server --config hugo.yaml,config/fast.yaml --bind 0.0.0.0 --port 1313",
    "clean": "echo '🧹 清理构建目录' && rm -rf public/",
    "dev": "npm run serve:fast",
    "start": "npm run serve"
  },
  "keywords": [
    "hugo",
    "static-site",
    "blog",
    "personal-website"
  ],
  "author": "颜林林",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
